<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        {{ name }}, Welcome To hambabwa App!

    </title>
    <style type="text/css">
        #outlook a {padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body{font-family: Helvetica, Arial, sans-serif;}

        @media only screen and (max-width: 600px) {
            *[class=mobilefullwidth] {
                width: 100% !important;
                height: auto !important;
            }

            *[class=mobiledisplayno] {
                display: none !important;
            }

            *[class="mobilenoborder"]{
                border-left: none !important;
                border-right: none !important;
            }

            *[class=mobilefloat] {
                float: left !important;
                width: 100% !important;
            }

            *[class="mobilemargin"]{
                width: 20px !important;
            }

            *[class="mobilefeatureimage"]{
                width: 50px !important;
                height: auto !important;
            }


        }

    </style>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important; background-color:#F2F2F2;" bgcolor="#F2F2F2" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<table id="BackgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#F2F2F2" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
    <tbody><tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
            <table id="ColumnTable" class="mobilefullwidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
                <tbody><tr>
                    <td style="border-collapse: collapse;">
                        <table id="PreHeaderTable" class="mobiledisplayno" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="30" style="border-collapse: collapse;" align="left" valign="middle">&nbsp;</td></tr>
                            </tbody></table><!--PreHeaderTable-->

                        <table id="BarTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#4288a7" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#4288a7; width:100%!important;">
                            <tbody><tr>
                                <td class="mobilemargin" bgcolor="#FFFFFF" width="30" style="border-collapse: collapse;"></td>
                                <td align="left" valign="middle" style="border-collapse: collapse; text-align: left; background-color:#FFFFFF;min-width:210px !important;">
                                    <img alt="hambabwa" width="70" height="60" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://image.hambabwa.kr/ci.png">
                                </td>
                            </tr>
                            </tbody></table><!--BarTable-->

                        <table id="HeaderTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#91CAE3" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%!important; background-color:#91CAE3;">
                            <tbody><tr>
                                <td align="center" valign="middle" style="border-collapse: collapse; background-color:#91CAE3;">
                                    <img class="mobilefullwidth" alt="Schön dass du dabei bist!" width="600" height="270" border="0" style="outline:none; -ms-interpolation-mode: bicubic; display:block;" src="https://s3.amazonaws.com/static.komoot.de/email/welcome-mail/header.jpg">
                                </td>
                            </tr>
                            </tbody></table><!--HeaderTable-->

                        <table id="SectionOneTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#A3C556" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#A3C556; width:100%!important;">
                            <tbody><tr>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:1.4; font-weight: normal; color: #ffffff; text-align: center; background-color:#A3C556;">

                                    <span style="font-weight: bold;">{{ name }}</span>님, 강남함바에 오신걸 환영합니다.

                                </td>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#A3C556" height="10" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:1.4; font-weight: normal; color: #e9f5cb; text-align: center; background-color:#A3C556;">

                                    선호하는 메뉴를 등록하고, 오늘의 식당을 추천받으세요!

                                </td>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#A3C556" height="40" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SectionOneTable-->



                        <table id="ButtonContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#53436f; width:100%!important;">
                            <tbody><tr><td bgcolor="#53436f" colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#53436f" width="30" style="border-collapse: collapse;"></td>
                                <td bgcolor="#53436f" align="center" valign="middle" style="border-collapse: collapse;">
                                    <table id="ButtonTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="200" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#53436f; border-width: 0px;">
                                        <tbody><tr>
                                            <td align="center" valign="middle" height="34" bgcolor="#ff8a61" style="border-collapse: separate; border-color: #ff8a61; border-style: solid; border-width:1px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; background-color:#ff8a61;">
                                                <a href="https://svc.hambabwa.kr" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; font-weight: normal; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; height: 32px;">

                                                    등록하러 가기

                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table><!--ButtonTable-->
                                </td>
                                <td class="mobilemargin" bgcolor="#53436f" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td bgcolor="#53436f" colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--ButtonContainer-->

                        <table id="ProductImageTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%!important; background-color:#53436f;">
                            <tbody><tr>
                                <td align="center" valign="bottom" style="border-collapse: collapse; background-color:#53436f;">
                                    <img class="mobilefullwidth" alt="Komplett-Paket" width="600" height="210" border="0" style="outline:none; -ms-interpolation-mode: bicubic; display:block;" src="https://s3.amazonaws.com/static.komoot.de/email/welcome-mail/product.jpg">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table><!--ProductImageTable-->




                        <table id="CloserSectionTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#009fc6" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#009fc6; width:100%!important;">
                            <tbody><tr><td colspan="3" bgcolor="#009fc6" height="30" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#009fc6" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:1.4; font-weight: bold; color: #ffffff; text-align: center; background-color:#009fc6;">

                                    Got A Question? <span style="color: #a8deeb; font-weight: normal;">That’s what we’re <a style="color: #a8deeb;" href="mailto:hambabwa@gmail.com" target="_blank">here for</a>!</span>

                                </td>
                                <td class="mobilemargin" bgcolor="#009fc6" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#009fc6" height="30" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--CloserSectionTable-->

                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
                            <tbody><tr>
                                <td height="60" style="border-collapse: collapse;">
                                </td>
                            </tr>
                            </tbody></table><!--SpacerTable-->

                        <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr>
                                <td width="20" style="border-collapse: collapse;"></td>
                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:1.4; font-weight: normal; color: #999999; text-align: center;">

                                    You’ve received this Welcome Email because you signed up for hambabwa.

                                </td>
                                <td width="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td width="20" style="border-collapse: collapse;"></td>
                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:1.4; font-weight: normal; color: #999999; text-align: center;">
                                    <div class="vcard">
                                        <span class="org fn">21market-dev-team</span> • <span class="adr"><span class="street-address">서초구 강남대로53길 8</span> • <span class="postal-code">06621</span> <span class="locality">서울</span><br>
                                          <a style="color: #999999; text-decoration: underline;" href="https://svc.hambabwa.kr" target="_blank" class="url">svc.hambabwa.kr</a> • <a class="email" style="color: #999999; text-decoration: underline;" href="mailto:hambabwa@gmail.com" target="_blank">hambabwa@gmail.com</a></span>
                                    </div>
                                </td>
                                <td width="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--FooterTable-->


                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="60" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SpacerTable-->

                    </td>
                </tr>
                </tbody></table><!--ColumnTable-->
        </td>
    </tr>
    </tbody></table><!--BackgroundTable-->


</body>